back_end/graph/address.graphqls

type Address {
    id: ID!
    user: User! @goField(forceResolver: true)
    firstName: String!
    lastName: String!
    company: String
    country: String!
    phone: String!
    description: String!
    details: String!
    city: String!
    state: String!
    zipCode: String!
    addressAs: String
    isDefault: Boolean!
}

input NewAddress {
    firstName: String!
    lastName: String!
    company: String
    country: String!
    phone: String!
    description: String!
    details: String!
    city: String!
    state: String!
    zipCode: String!
    addressAs: String
    isDefault: Boolean!
}

extend type Query {
    addresses: [Address!]! @auth
    address(id: ID!): Address!
}

extend type Mutation {
    createAddress(input: NewAddress!): Address! @auth
    deleteAddress(addressID: ID!): Address! @auth
}
