back_end/graph/product.graphqls

type Product {
    id: ID!
    name: String!
    images: String!
    price: Float!
    discount: Int!
    rating: Int!
    stock: Int!
    description: String!
    numberOfReviews: Int!
    numberBought: Int!
    category: Category! @goField(forceResolver: true)
    store: Store! @goField(forceResolver: true)
    brand: Brand! @goField(forceResolver: true)
    reviews: [Review!]! @goField(forceResolver: true)
}

input NewProduct {
    name: String!
    categoryID: ID!
    storeID: ID!
    brandID: ID!
    images: String!
    description: String!
    price: Float!
    discount: Int!
    stock: Int!
}

type Category {
    id: ID!
    name: String!
    description: String!
}

input NewCategory {
    name: String!
    description: String!
}

type Brand {
    id: ID!
    name: String!
    image: String!
    description: String!
}

input NewBrand {
    name: String!
    image: String!
    description: String!
}

extend type Query {
    product(id: ID!): Product!
    products(storeID: ID, limit: Int, topSold: Boolean): [Product!]!
}

extend type Mutation {
    createProduct(input: NewProduct!): Product!
}
