back_end/graph/transaction.graphqls

type PaymentType {
    id: ID!
    name: String!
}

type TransactionHeader {
    id: ID!
    transactionDate: Time!
    user: User! @goField(forceResolver: true)
    address: Address! @goField(forceResolver: true)
    transactionDetails: [TransactionDetail!]! @goField(forceResolver: true)
    paymentType: PaymentType! @goField(forceResolver: true)
    status: String!
    invoice: ID!
}

type TransactionDetail {
    transactionHeader: TransactionHeader! @goField(forceResolver: true)
    product: Product! @goField(forceResolver: true)
    quantity: Int!
}
